name = "Search API Taxonomy"
core = "7.x"
dependencies[] = "search_api"
dependencies[] = "taxonomy"

files[] = "lib/search_api/plugins/processors/taxonomy_hierarchy.inc"
files[] = "lib/facet_api/plugins/widgets/widget_links.inc"
